# Case 0 -- A
--------------------------------
Dic "A" ->
{}

# Case 0 -- B
--------------------------------
Dic "A" ->
add Dic(name: Value(string))
{ name: roll }

# Case 0 -- C
--------------------------------
Dic X
add Dic(name, Value(atlanta))
add Dic(time, Value(24g))

Dic A
add Dic(ship, Dic X)

Dic B
add Dic(port, Dic A)

Dic C
add Dic(city, Dic B)

Dic D
add Dic(line, Dic C)

Dic F
add Dic(address, Dic D)
add Dic(name, Value(name))

{ 
    addres: {
        line: {
            city: {
                port: {
                    ship: {
                        name: atlanta,
                        time: "24h"
                    }
                }
            }
        }
    },
    name: roll 
}


# Case 1
--------------------------------
Dic "A" ->
add Dic(name: Value(string))
add Dic(age: Value(number))
add Dic(id: Value(number))
{
    name: roll,
    age: 22,
    id: 1
}

List A
add Dic "A"
add Dic "A"
[
    { name: roll, age: 22, id: 1 },
    { name: erick, age: 24, id: 2 },
]

# Case 1 -- B
--------------------------------
List A
add Value(string)
add Value(string)
[ FERgerGRe, fewfEWFwefWE ]

List B
add Value(number)
add Value(number)
[ 1, 2 ]

List C
add Value(number)
add Value(string)
add Value(phone)
add Value(true)
[ 1, "wfewFEwfwe", "+51 990029292", true ]


# Case 2
--------------------------------
Dic "B"
add Dic(city: Value(string))
add Dic(country: Value(string))
{
    city: Lima,
    country: Peru
}

Dic "A" ->
add Dic(name: Value(string))
add Dic(age: Value(number))
add Dic(addres: Dic "B")
{
    name: roll
    age: 22,
    address: {
        city: Lima,
        country: Peru
    }
}

# Case 3
--------------------------------
Dic "B"
add title: Value(string)
add id: Value(number)
{
    title: "post 1",
    id: 1
}
List "A"
add Dic B
add Dic B
add Dic B

Dic "A" ->
add name: Value(string)
add id: Value(number)
add posts: Dic "B"

{
    name: roll,
    id: 2233344,
    posts: [
        { title: post 1, id: 1 },
        { title: post 2, id: 2 },
        { title: post 3, id: 3 },
    ]
}


# Case 4
--------------------------------
Dic C
add autor Value(name)
add comment Value(text)
add id Value(uuid)

List B
add Dic C
add Dic C
add Dic C


Dic "B"
add title: Value(string)
add id: Value(number)
add comments: List B
{
    title: "post 1",
    id: 1
}
List "A"
add Dic B
add Dic B
add Dic B

Dic "A" ->
add name: Value(string)
add id: Value(number)
add posts: Dic "B"

{
    name: roll,
    id: 2233344,
    posts: [
        { 
            title: post 1, 
            id: 1,
            comments: [
                {author: Jhon, comment: super cool, id: uuid_1 },
                {author: Kennedy, comment: amazing, id: uuid_2 },
                {author: Vlad, comment: thanks, id: uuid_3 },
            ]
        },
        { 
            title: post 2, 
            id: 2,
            comments: [
                {author: Jhon, comment: super cool, id: uuid_565 },
                {author: Kennedy, comment: amazing, id: uuid_7688 },
                {author: Vlad, comment: thanks, id: uuid_8787 },
            ]
        },
        { 
            title: post 3, 
            id: 3,
            comments: [
                {author: Jhon, comment: super cool, id: uuid_6678 },
                {author: Kennedy, comment: amazing, id: uuid_3575 },
                {author: Vlad, comment: thanks, id: uuid_4455 },
            ]
        },
    ]
}








